VITE_SUPABASE_PROJECT_ID="epgzewpcdqmqpnyvpfzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ3pld3BjZHFtcXBueXZwZnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjk5MzIsImV4cCI6MjA4Njk0NTkzMn0.m-hx9lihQKahONFXEPmeEIJghGtKigmti2XxxKlbomY"
VITE_SUPABASE_URL="https://epgzewpcdqmqpnyvpfzu.supabase.co"
